================================================================================
NuScenes数据集冗余度分析报告
================================================================================

总计: 850 scenes, 34149 samples


高冗余度:
  Scenes数量: 220 (25.9%)
  Samples数量: 8845 (25.9%)
  平均速率: 1.05 m/s
  平均冗余度: 0.850

  前10个scenes:
    1. scene-0003: 速率=1.50 m/s, 冗余度=0.820, samples=40
    2. scene-0021: 速率=1.20 m/s, 冗余度=0.871, samples=40
    3. scene-0025: 速率=0.92 m/s, 冗余度=0.879, samples=40
    4. scene-0029: 速率=0.00 m/s, 冗余度=1.000, samples=40
    5. scene-0046: 速率=2.61 m/s, 冗余度=0.659, samples=39
    6. scene-0059: 速率=0.00 m/s, 冗余度=1.000, samples=41
    7. scene-0060: 速率=0.00 m/s, 冗余度=1.000, samples=40
    8. scene-0066: 速率=0.34 m/s, 冗余度=0.974, samples=39
    9. scene-0072: 速率=0.84 m/s, 冗余度=0.904, samples=40
    10. scene-0095: 速率=0.01 m/s, 冗余度=1.000, samples=39

中冗余度:
  Scenes数量: 176 (20.7%)
  Samples数量: 7074 (20.7%)
  平均速率: 4.18 m/s
  平均冗余度: 0.422

  前10个scenes:
    1. scene-0014: 速率=3.78 m/s, 冗余度=0.414, samples=40
    2. scene-0018: 速率=2.83 m/s, 冗余度=0.559, samples=40
    3. scene-0020: 速率=2.82 m/s, 冗余度=0.562, samples=39
    4. scene-0024: 速率=4.57 m/s, 冗余度=0.340, samples=40
    5. scene-0028: 速率=3.66 m/s, 冗余度=0.431, samples=40
    6. scene-0043: 速率=3.18 m/s, 冗余度=0.532, samples=39
    7. scene-0045: 速率=3.21 m/s, 冗余度=0.534, samples=39
    8. scene-0063: 速率=4.88 m/s, 冗余度=0.345, samples=39
    9. scene-0067: 速率=3.38 m/s, 冗余度=0.495, samples=40
    10. scene-0073: 速率=5.50 m/s, 冗余度=0.340, samples=40

低冗余度:
  Scenes数量: 454 (53.4%)
  Samples数量: 18230 (53.4%)
  平均速率: 7.29 m/s
  平均冗余度: 0.125

  前10个scenes:
    1. scene-0001: 速率=5.36 m/s, 冗余度=0.140, samples=40
    2. scene-0002: 速率=5.43 m/s, 冗余度=0.186, samples=40
    3. scene-0004: 速率=7.49 m/s, 冗余度=0.055, samples=40
    4. scene-0005: 速率=4.67 m/s, 冗余度=0.276, samples=39
    5. scene-0006: 速率=5.14 m/s, 冗余度=0.246, samples=40
    6. scene-0007: 速率=5.07 m/s, 冗余度=0.213, samples=39
    7. scene-0008: 速率=5.76 m/s, 冗余度=0.151, samples=40
    8. scene-0009: 速率=9.49 m/s, 冗余度=0.026, samples=40
    9. scene-0010: 速率=9.09 m/s, 冗余度=0.030, samples=40
    10. scene-0011: 速率=4.25 m/s, 冗余度=0.279, samples=40
